<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {packages: ['corechart', 'bar']});
    google.charts.setOnLoadCallback(drawBasic);

    function drawBasic() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('number', '社團人數');

        data.addRows([
    <c:forEach var="club" items="${club_list}">
        ['${club.name}',${fn:length(club.employees)}],
        </c:forEach>
        ]);


        var options = {
            chartArea: {width: '60%'},
            hAxis: {
                title: '社團名稱'
            },
            is3D: true
        };

        var chart = new google.visualization.ColumnChart(
                document.getElementById('chart_div'));

        chart.draw(data, options);
    }
</script>
<div id="chart_div" style="width: 500px; height: 500px;"></div>  
