<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawBasic);

    function drawBasic() {

        var data = google.visualization.arrayToDataTable([
            ['name', '人數'],
            <c:forEach var="dept" items="${dept_list}">
            ['${dept.name}',${fn:length(dept.employees)}],
            </c:forEach>

        ]);

        var options = {
            title: '部門人數',
            is3D: true
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
    }
</script>
<div id="piechart" style="width: 500px; height: 500px;" ></div>