<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawBasic);

    function drawBasic() {

        var data = google.visualization.arrayToDataTable([
            ['name', '(元)'],
            <c:forEach var="emp" items="${emp_list}">
            ['${emp.name}',${emp.salary.money}],
            </c:forEach>

        ]);

        var options = {
            title: '薪水',
            is3D: true,
            legend:{position :'bottom'}
        };

        var chart = new google.visualization.LineChart(document.getElementById('piechart'));

        chart.draw(data, options);
    }
</script>
<div id="piechart" style="width: 300px; height: 300px;" ></div>